/* General body styling */
body {
    background-color: #f5f8fa;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
}

/* Navbar */
.navbar {
    margin-bottom: 30px;
    padding: 1rem;
    border-radius: 0;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Container for content */
.container {
    background-color: #fff;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
    margin-bottom: 30px;
}

/* Headings */
h1, h2, h3, h4 {
    color: #2c3e50;
    margin-bottom: 20px;
}

/* Form elements */
form label {
    font-weight: 500;
}

form .form-control {
    border-radius: 6px;
    margin-bottom: 15px;
    box-shadow: none;
    border: 1px solid #ced4da;
}

form .form-control:focus {
    border-color: #007bff;
    box-shadow: 0 0 0 0.2rem rgba(0,123,255,.25);
}

/* Buttons */
.btn {
    border-radius: 4px;
    padding: 10px 20px;
    font-size: 15px;
}

.btn-success {
    background-color: #28a745;
    border-color: #28a745;
}

.btn-info {
    background-color: #17a2b8;
    border-color: #17a2b8;
}

.btn-outline-success {
    color: #28a745;
    border-color: #28a745;
}

.btn-outline-info {
    color: #17a2b8;
    border-color: #17a2b8;
}

/* Alerts */
.alert {
    margin-top: 10px;
    padding: 10px 15px;
    border-radius: 5px;
    font-size: 14px;
}

/* List display */
ul {
    padding-left: 0;
    list-style: none;
}

ul li {
    padding: 10px 0;
    border-bottom: 1px solid #eee;
}

ul li:last-child {
    border-bottom: none;
}

/* Dashboard stats */
.dashboard-stats {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 20px;
}

.dashboard-stats .stat {
    flex: 1;
    min-width: 150px;
    background-color: #f1f3f5;
    padding: 15px;
    border-radius: 8px;
    text-align: center;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.05);
}

.stat h3 {
    margin: 0;
    color: #007bff;
}

/* Appointment Cards */
.appointment-card {
    border: 1px solid #e0e0e0;
    border-left: 5px solid #3498db;
    padding: 15px;
    border-radius: 6px;
    margin-bottom: 10px;
    background-color: #fafafa;
}

/* Footer */
footer {
    background-color: #343a40;
    color: white;
    text-align: center;
    padding: 15px;
    margin-top: 30px;
    border-top: 4px solid #007bff;
}

/* Responsive tweaks */
@media (max-width: 768px) {
    .dashboard-stats {
        flex-direction: column;
    }
}
body {
    font-family: Arial, sans-serif;
    margin: 2em;
    background: #f0f0f0;
}
