<!-- search_results.html -->
{% extends "base.html" %}
{% block title %}Search Results{% endblock %}
{% block content %}
  <div class="container">
    <h2>Search Results</h2>
    {% if results %}
      <ul>
        {% for item in results %}
          <li>{{ item.name }} &ndash; {{ item.email }}</li>
        {% endfor %}
      </ul>
    {% else %}
      <p>No results found.</p>
    {% endif %}
    <a class="btn outline" href="{{ url_for(session.role + '_dashboard') }}">Back</a>
  </div>
{% endblock %}