<!-- signup.html -->
{% extends "base.html" %}
{% block title %}{{ role.capitalize() }} Signup{% endblock %}

{% block content %}
<style>
  :root {
    --primary: #007bff;
    --primary-dark: #0056b3;
    --bg-light: #f4f6f9;
    --text-dark: #333;
    --radius: 12px;
  }

  body {
    background: var(--bg-light);
    font-family: 'Segoe UI', sans-serif;
    margin: 0;
    padding: 0;
  }

  .main-container {
    max-width: 100%;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .header-title {
    font-size: 2.2rem;
    font-weight: 700;
    color: var(--primary);
    text-align: center;
    margin-bottom: 1.5rem;
  }

  .section-card {
    background: #fff;
    border-radius: var(--radius);
    box-shadow: 0 6px 24px rgba(0, 0, 0, 0.08);
    padding: 2rem 2.5rem;
    max-width: 480px;
    width: 100%;
    transition: box-shadow 0.3s ease;
    animation: fadeIn 0.6s ease-out;
  }

  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: translateY(30px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  .section-card h2 {
    font-size: 1.8rem;
    color: var(--primary);
    margin-bottom: 1.2rem;
    text-align: center;
  }

  form label {
    display: block;
    margin-bottom: 0.5rem;
    color: var(--text-dark);
    font-weight: 500;
  }

  form input[type="text"],
  form input[type="email"],
  form input[type="password"] {
    width: 100%;
    padding: 0.75rem;
    margin-bottom: 1rem;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 1rem;
    background-color: #f9f9f9;
    transition: border-color 0.2s, background 0.2s;
  }

  form input:focus {
    border-color: var(--primary);
    background: #eef7ff;
    outline: none;
  }

  .btn {
    width: 100%;
    padding: 0.75rem;
    border-radius: 6px;
    font-weight: 600;
    background: var(--primary);
    color: #fff;
    border: none;
    cursor: pointer;
    transition: background 0.3s ease;
    font-size: 1rem;
  }

  .btn:hover {
    background: var(--primary-dark);
  }

  .login-link-box {
    text-align: center;
    margin-top: 1.5rem;
  }

  .secondary-btn {
    background: #fff;
    color: var(--primary);
    border: 2px solid var(--primary);
    margin-top: 0.75rem;
    padding: 0.6rem 1.25rem;
    border-radius: 6px;
    font-weight: 600;
    text-decoration: none;
    display: inline-block;
    transition: all 0.3s ease;
  }

  .secondary-btn:hover {
    background: var(--primary);
    color: #fff;
  }

  @media (max-width: 600px) {
    .section-card {
      padding: 1.2rem;
      border-radius: 10px;
    }

    .header-title {
      font-size: 1.6rem;
    }

    .section-card h2 {
      font-size: 1.4rem;
    }

    .btn, .secondary-btn {
      font-size: 0.95rem;
    }
  }
</style>

<div class="main-container">
  <div class="header-title">MedTrack</div>

  <div class="section-card">
    <h2>{{ role.capitalize() }} Signup</h2>
    <form method="POST">
      <label for="name">Name</label>
      <input type="text" id="name" name="name" placeholder="Enter your name" required>

      <label for="email">Email</label>
      <input type="email" id="email" name="email" placeholder="Enter your email" required>

      <label for="password">Password</label>
      <input type="password" id="password" name="password" placeholder="Create a password" required>

      <button type="submit" class="btn">Sign Up</button>
    </form>

    <div class="login-link-box">
      <span>Already have an account?</span><br>
      <a href="{{ url_for('login', role=role) }}" class="secondary-btn">Login</a>
    </div>
  </div>
</div>
{% endblock %}